config/locales/en.yml (before)
en:
  activerecord:
    models:
      incoming_message:
        standup_started: Standup has started.
        welcome: Good morning <@%{user}>, Welcome to daily standup! Are you ready to begin? ('-yes', or '-skip')
        bot_died: "<!here|here> The bot was killed by someone :sob:, please restart the standup to continue."
        skip: <@%{user}>, I'll get back to you at the end of standup.

        answer_saved: Your answer has been saved.

        wait_your_turn: <@%{user}> Please, Wait for your turn or the end of the standup.
        already_submitted: You have already submitted a standup for today, thanks! <@%{user}>

        help: |
          Standup-bot help.
               Admin Commands.
                     • -start                                   Begin Standup.
                     • -vacation: @user          Skip users standup for the day.
                     • -skip: @user                    Place user at the end of standup.
                     • -n/a: @user                       Skip users standup for the day.
                     • -quit-standup                 Quit standup.
               User Commands.
                     • -yes                                       Begin your standup.
                     • -skip                                     Skip your standup until the end of standup.
                     • -edit: #(1,2,3)                  Edit your answer for the day.
                     • -delete: #(1,2,3)             Delete your answer for the day.

        quit: Quiting Standup
        resume: That concludes our standup. For a recap visit %{url}

config/locales/en.yml (after)
en:
  activerecord:
    models:
      incoming_message:
        standup_started: Standup has started.
        welcome: Good morning <@%{user}>, Welcome to daily standup! Are you ready to begin? ('-yes', or '-skip')
        bot_died: "<!here|here> The bot was killed by someone :sob:, please restart the standup to continue."
        skip: <@%{user}>, I'll get back to you at the end of standup.

        answer_saved: Your answer has been saved.

        wait_your_turn: <@%{user}> Please, Wait for your turn or the end of the standup.
        already_submitted: You have already submitted a standup for today, thanks! <@%{user}>

        help: |
          Standup-bot help.
               Admin Commands.
                     • -start                                   Begin Standup.
                     • -vacation: @user          Skip users standup for the day.
                     • -skip: @user                    Place user at the end of standup.
                     • -n/a: @user                       Skip users standup for the day.
                     • -quit-standup                 Quit standup.
               User Commands.
                     • -yes                                       Begin your standup.
                     • -skip                                     Skip your standup until the end of standup.
                     • -edit: #(1,2,3)                  Edit your answer for the day.
                     • -delete: #(1,2,3)             Delete your answer for the day.

        quit: Quiting Standup
        resume: That concludes our standup. For a recap visit %{url}

  settings:
    index:
      success: Your settings were saved correctly.

config/locales/en.yml (diff)
@@ -28,3 +28,7 @@ en:
 
         quit: Quiting Standup
         resume: That concludes our standup. For a recap visit %{url}
+
+  settings:
+    index:
+      success: Your settings were saved correctly.
